# chatbot_project

./: .gitignore  Dockerfile  README.md  pom.xml
chatbot-api-application/: pom.xml
chatbot-api-application/src/main/java/cn/bugstack/chatbot/api/application/: package-info.java
chatbot-api-application/src/main/java/cn/bugstack/chatbot/api/application/job/: ChatbotSchedule.java
chatbot-api-domain/: pom.xml
chatbot-api-domain/src/main/java/cn/bugstack/chatbot/api/domain/: package-info.java
chatbot-api-domain/src/main/java/cn/bugstack/chatbot/api/domain/ai/: IOpenAI.java
chatbot-api-domain/src/main/java/cn/bugstack/chatbot/api/domain/ai/model/aggregates/: AIAnswer.java
chatbot-api-domain/src/main/java/cn/bugstack/chatbot/api/domain/ai/model/vo/: Choices.java  Message.java  Usage.java
chatbot-api-domain/src/main/java/cn/bugstack/chatbot/api/domain/ai/service/: OpenAI.java
chatbot-api-domain/src/main/java/cn/bugstack/chatbot/api/domain/zsxq/: IZsxqApi.java
chatbot-api-domain/src/main/java/cn/bugstack/chatbot/api/domain/zsxq/model/aggregates/: UnansweredQuestionsAggregates.java
chatbot-api-domain/src/main/java/cn/bugstack/chatbot/api/domain/zsxq/model/req/: AnswerReq.java  ReqData.java
chatbot-api-domain/src/main/java/cn/bugstack/chatbot/api/domain/zsxq/model/res/: AnswerRes.java  RespData.java
chatbot-api-domain/src/main/java/cn/bugstack/chatbot/api/domain/zsxq/model/vo/: Group.java  Owner.java  OwnerDetail.java  Question.java  Questionee.java  Topics.java  UserSpecific.java
chatbot-api-domain/src/main/java/cn/bugstack/chatbot/api/domain/zsxq/service/: ZsxqApi.java
chatbot-api-infrastructure/src/main/java/cn/bugstack/chatbot/api/infrastructure/: package-info.java
chatbot-api-interfaces/: pom.xml
chatbot-api-interfaces/src/main/java/cn/bugstack/chatbot/api/: ApiApplication.java
chatbot-api-interfaces/src/main/resources/: application.yml
chatbot-api-interfaces/src/test/java/cn/bugstack/chatbot/api/test/: ApiTest.java  SpringBootRunTest.java
